ETHEREUM_PROVIDER_ENDPOINT=https://eth-mainnet.alchemyapi.io/v2/key
GLOBAL_STARTING_TIMESTAMP=1555033358
SUBGRAPH_ENDPOINT=http://localhost:8000/subgraphs/name/web3-music-minimal
SUBGRAPH_QUERY_LIMIT=20
METADATA_REQUEST_TIMEOUT=10000
IPFS_ENDPOINT=http://localhost:8080/ipfs/
QUERY_TRIGGER_BATCH_SIZE=300
NODE_ENV=development
