# Nodejs-specific config
NODE_ENV=development

# Database-specific config
POSTGRES_HOST=localhost
POSTGRES_DATABASE=web3_music_pipeline
POSTGRES_USERNAME=web3_music_pipeline
POSTGRES_PASSWORD=example_password
POSTGRES_USERNAME_OPEN=open_access
POSTGRES_PASSWORD_OPEN=password

# Ethereum-specific config
ETHEREUM_PROVIDER_ENDPOINT=https://eth-mainnet.alchemyapi.io/v2/key
GLOBAL_STARTING_TIMESTAMP=1555033358
ETHEREUM_BLOCK_QUERY_GAP=500000
BLOCKS_SUBGRAPH_ENDPOINT=https://api.thegraph.com/subgraphs/name/snowfork/ethereum-blocks

# General timeout/batch/retry config
QUERY_TRIGGER_BATCH_SIZE=300
MAX_CONCURRENT_ROLLING_REQUESTS=40
MAX_PROMISES_PER_MINUTE=1000
METADATA_REQUEST_TIMEOUT=10000
NUMBER_OF_ERROR_RETRIES=5
MAX_INSERT_CHUNK_SIZE=1000

# IPFS-endpoint config (Used for accessing existing content on IPFS)
IPFS_ENDPOINT=https://web3-music-pipeline.mypinata.cloud/ipfs/

# IPFS pinning config (Used for pinning existing content on IPFS)
IPFS_PIN_REQUEST_TIMEOUT=5000
IPFS_PIN_URL=https://api.pinata.cloud/psa/pins
IPFS_PIN_JWT=asdf
IPFS_PIN_MAX_PROMISES_PER_MINUTE=60
IPFS_NODE_MULTIADDRESS=/ip4/123.456.78.90/tcp/4001/ipfs/QmAbCdEfGhIjKlMnOpQrStUvWxYzAbCdEfGhIjKlMnOpQr,/ip4/123.456.78.90/tcp/4001/ipfs/QmAbCdEfGhIjKlMnOpQrStUvWxYzAbCdEfGhIjKlMnOpQr

#IPFS upload config (Used for uploading new content to ipfs)
IPFS_NODE_HTTP_API=http://localhost:5001/api/v0
IPFS_UPLOAD_BATCH_SIZE=10
IPFS_API_TIMEOUT= 25000

# API config
POSTGRAPHILE_SERVE_PORT=6001
API_VERSION=1

# Solana config
SOLANA_PROVIDER_ENDPOINT=https://solana-mainnet.g.alchemy.com/v2/key

# Arweave config
ARWEAVE_GATEWAY_URL=https://arweave.net/

# Sound.xyz config
SOUND_XYZ_KEY=asdf
